<!DOCTYPE html>
<html>
<head>
<title>Cookies - Page 2</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="cookies.js"></script>
	<link href="cookies.css" rel="stylesheet" type="text/css">
</head>

<body onload="welcome()">
<h1>Examples of how cookies can work - Page 2</h1>

<h2>You MUST open this file through <a href="http://localhost/cookies/second.html">http://localhost/cookies/second.html</a></h2>

<h3>Welcome <span id="lastname"></span></h3>

<p><a href="cookies.html">cookies.html</a></p>

</body>
</html>