<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <form onsubmit="return false">
      <input type="text" name="lastname" id="name" >
      <!-- <input type="text" name="firstname" id="firstname"> -->
      <input type="submit" value="Click ME" onclick="clickme();" />
    </form>
    <div>
      <ol id="mylist"></ol>
    </div>
  </body>
</html>
