<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

   
  </head>
  <body>
    <form onsubmit="return false;">
      <input type="text" />
      <input type="submit" value="click me" onclick="addTextContents()" />
    </form>
    <div>
      <ol id="mylist"></ol>
    </div>
    <script src="script.js"></script>
  </body>
</html>
